<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/styles-middle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Энки Спецмонтаж</title>
  </head>
  <body>
    <header class="header">
      <div class="header_first">
        <div id="header-menu_modal" class="header-menu_modal hidden">
          <ul class="header-menu_modal-list">
            <a class="header-menu_list-item header-menu_list-item_clicked" href="#top-section">Главная</a>
            <a class="header-menu_list-item header-menu_list-item_clicked" href="#about-section">О компании</a>
            <a class="header-menu_list-item header-menu_list-item_clicked" href="#activities-section">Виды деятельности</a>
            <a class="header-menu_list-item header-menu_list-item_clicked">Нам доверяют</a>
            <li id="menu_item_address" class="header-menu_list-item">
              <p id="menu_item_address_p">Адрес</p>
              <div id="header_location-group_menu" class="header_location-group header_location-group_menu hidden">
                <div class="location_icon-container">
                  <img src="./images/Location.svg" alt="loc" />
                </div>
                <a href="https://www.google.com/maps/place/Ooo+Sogas/@52.7400564,27.4605815,17z/data=!3m1!4b1!4m5!3m4!1s0x46d83067d8ca6489:0x500b46dc2161bf5d!8m2!3d52.7400564!4d27.4627755"
                   target="_blank"
                   class="location_text">
                  г.п. Старобин,<br />
                  ул. Краснознаменная, д. 85/3
                </a>
              </div>
            </li>
            <li id="menu_item_contacts" class="header-menu_list-item">
              <p id="menu_item_contacts_p" class="menu_item_title">Контакты</p>
              <div id="header_phone-group_menu_contacts" class="header_phone-group header_phone-group_menu hidden">
                <a href="tel:80174241733" class="phone">
                  <img src="images/phone.svg" alt="phone" />
                </a>

                <div class="phone_text">
                  <a href="tel:80174241733">8 (017) 424-17-33</a>
                  <a href="tel:80296226090">8 (029) 622-50-90</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="container header_first-container">
          <div class="header_location-group">
            <div class="location_icon-container location_icon-container_desktop">
              <img src="./images/Location.svg" alt="loc" />
            </div>
            <a href="https://www.google.com/maps/place/Ooo+Sogas/@52.7400564,27.4605815,17z/data=!3m1!4b1!4m5!3m4!1s0x46d83067d8ca6489:0x500b46dc2161bf5d!8m2!3d52.7400564!4d27.4627755"
               target="_blank"
               class="location_text location_text_desktop">
              г.п. Старобин,<br />
              ул. Краснознаменная, д. 85/3
            </a>
            <div id="header-menu" class="header-menu"></div>
          </div>

          <div class="header_logo-group">
            <div class="logo_icon-container">
              <img src="./images/Logo.svg" alt="logo" />
            </div>

            <div class="logo_text">
              <span class="logo_text-large">ЭНКИ</span>
              <span class="logo_text-small">СпецМонтаж</span>
            </div>
          </div>

          <div class="header_phone-group">
            <a href="tel:80174241733" class="phone">
              <img src="images/phone.svg" alt="phone" />
            </a>

            <div class="phone_text phone_text_desktop">
              <a href="tel:80174241733">8 (017) 424-17-33</a>
              <a href="tel:80296226090">8 (029) 622-50-90</a>
            </div>
          </div>
        </div>
      </div>

      <div class="header_second">
        <div class="container header_second-container">
          <a class="first-link" href="#about-section">о компании</a>
          <a class="first-link" href="#activities-section">виды деятельности</a>
          <a class="last-link" href="#">наши сотрудники</a>
          <a class="last-link" href="#contacts">контакты</a>
        </div>
      </div>
    </header>

    <section id="top-section" class="top-section">
      <div class="gradient"></div>
      <div class="top_main-info">
        <div class="container top-section_container">
          <div class="top-section_title">
            <h1>
              Выполнение<br />
              широкого спектра<br />
              строительных работ
            </h1>
          </div>

          <div class="top-section_buttons">
            <a
              href="tel:80174241733"
              class="top-section_button top-section_button-call"
            >
              Позвонить
            </a>
            <a href="#activities-section" class="top-section_button top-section_button-get">
              Посмотреть услуги
            </a>
          </div>
        </div>
      </div>

      <div class="benefits-section">
        <div class="container benefits-section-container">
          <div class="benefits-section_info-container" id="benefits-section_info-container">
            <div class="info-element">
              <h4 class="info-element_title">Опыт</h4>
              <p class="info-element_text">
                В нашей компании работают сотрудники со стажем в сфере
                строительства 15+ лет
              </p>
            </div>

            <div class="info-element">
              <h4 class="info-element_title">Качество</h4>
              <p class="info-element_text">
                Мы полностью уверены в качестве выполненной работы, поэтому
                предоставляем длительную гарантию
              </p>
            </div>

            <div class="info-element info-element-unmobile">
              <h4 class="info-element_title">Время</h4>
              <p class="info-element_text">
                Мы всегда выполняем работы точно в срок, указанный в договоре.
                Мы ценим Ваше время
              </p>
            </div>

            <div class="info-element info-element-unmobile">
              <h4 class="info-element_title">Развитие</h4>
              <p class="info-element_text">
                Мы следим за новыми тенденциями в сфере строительства и
                своевременно включаем их в свою работу
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="activities-section" id="activities-section">
      <div class="container activities-section_container">
        <h2 class="title">Наши услуги</h2>
        <div class="activities_container activities_container-desktop">
          <div class="activities_container-element">
            <div class="activitie_icon">
              <img src="images/activities/diamond.svg" alt="A">
            </div>
            <h6 class="activitie_title">Алмазное сверление</h6>
            <p class="activitie_info">Любой глубины и сложности</p>
          </div>
          <div class="activities_container-element">
            <div class="activitie_icon">
              <img src="images/activities/roller.svg" alt="A">
            </div>
            <h6 class="activitie_title">Отделочные работы</h6>
            <p class="activitie_info">
              Покраска, шпаклевка, поклейка обоев, установка подвесных потолков,
              и т. п.
            </p>
          </div>
          <div class="activities_container-element">
            <div class="activitie_icon">
              <img src="images/activities/roof.svg" alt="A">
            </div>
            <h6 class="activitie_title">Кровельные работы</h6>
            <p class="activitie_info">Дверей, витражей, и т.п.</p>
          </div>
          <div class="activities_container-element">
            <div class="activitie_icon">
              <img src="images/activities/house.svg" alt="A">
            </div>
            <h6 class="activitie_title">Утепление фасадов</h6>
            <p class="activitie_info">Дверей, витражей, и т.п.</p>
          </div>

          <div class="activities_container-element hidden-element">
            <div class="activitie_icon">
              <img src="images/activities/window.svg" alt="A">
            </div>
            <h6 class="activitie_title">Установка окон</h6>
            <p class="activitie_info">Дверей, витражей, и т.п.</p>
          </div>
          <div class="activities_container-element hidden-element">
            <div class="activitie_icon">
              <img src="images/activities/floor.svg" alt="A">
            </div>
            <h6 class="activitie_title">Укладка полов</h6>
            <p class="activitie_info">
              Плитка, деревянные полы, ламинат, линолеум и т.п.
            </p>
          </div>
          <div class="activities_container-element hidden-element">
            <div class="activitie_icon">
              <img src="images/activities/wall.svg" alt="A">
            </div>
            <h6 class="activitie_title">Бетонные работы</h6>
            <p class="activitie_info">Дверей, витражей, и т.п.</p>
          </div>
          <div class="activities_container-element hidden-element">
            <div class="activitie_icon">
              <img src="images/activities/tubes.svg" alt="A">
            </div>
            <h6 class="activitie_title">Благоустройство</h6>
            <p class="activitie_info">
              Водо-, тепло-, энергоснабжение, канализация, и т.п.
            </p>
          </div>
        </div>

        <div class="activities_container activities_container-mobile">
          <div class="activities_inner-container-mobile">
            <div class="activities_container-element-m">
              <div class="activitie_icon">
                <img src="images/activities/diamond.svg" alt="A">
              </div>
              <h6 class="activitie_title">Алмазное сверление</h6>
              <p class="activitie_info">Любой глубины и сложности</p>
            </div>
            <div class="activities_container-element-m">
              <div class="activitie_icon">
                <img src="images/activities/roller.svg" alt="A">
              </div>
              <h6 class="activitie_title">Отделочные работы</h6>
              <p class="activitie_info">
                Покраска, шпаклевка, поклейка обоев, установка подвесных потолков,
                и т. п.
              </p>
            </div>
            <div class="activities_container-element-m">
              <div class="activitie_icon">
                <img src="images/activities/roof.svg" alt="A">
              </div>
              <h6 class="activitie_title">Кровельные работы</h6>
              <p class="activitie_info">Дверей, витражей, и т.п.</p>
            </div>
            <div class="activities_container-element-m">
              <div class="activitie_icon">
                <img src="images/activities/house.svg" alt="A">
              </div>
              <h6 class="activitie_title">Утепление фасадов</h6>
              <p class="activitie_info">Дверей, витражей, и т.п.</p>
            </div>
          </div>

          <div class="activities_inner-container-mobile">
            <div class="activities_container-element-m hidden-element">
              <div class="activitie_icon">
                <img src="images/activities/window.svg" alt="A">
              </div>
              <h6 class="activitie_title">Установка окон</h6>
              <p class="activitie_info">Дверей, витражей, и т.п.</p>
            </div>
            <div class="activities_container-element-m hidden-element">
              <div class="activitie_icon">
                <img src="images/activities/floor.svg" alt="A">
              </div>
              <h6 class="activitie_title">Укладка полов</h6>
              <p class="activitie_info">
                Плитка, деревянные полы, ламинат, линолеум и т.п.
              </p>
            </div>
            <div class="activities_container-element-m hidden-element">
              <div class="activitie_icon">
                <img src="images/activities/wall.svg" alt="A">
              </div>
              <h6 class="activitie_title">Бетонные работы</h6>
              <p class="activitie_info">Дверей, витражей, и т.п.</p>
            </div>
            <div class="activities_container-element-m hidden-element">
              <div class="activitie_icon">
                <img src="images/activities/tubes.svg" alt="A">
              </div>
              <h6 class="activitie_title">Благоустройство</h6>
              <p class="activitie_info">
                Водо-, тепло-, энергоснабжение, канализация, и т.п.
              </p>
            </div>
          </div>
        </div>
        <div class="activities_button-container">
          <button class="activities_show-more" id="activities_show-more">
            Далее
          </button>
        </div>
      </div>
    </section>

    <section class="about-section" id="about-section">
      <div class="container">
        <h2 class="title">О компании</h2>
        <div class="about-container">
          <div class="about-info">
            <div class="about-certificate">
              <div class="about-certificate_icon">
                <img src="./images/certificate1.jpg" alt="certificate">
                <div class="layer_block">
                  <button id="show-modal" class="enki-button dark_button">
                    <img src="./images/plus.svg" alt="plus">
                  </button>
                  <p>Смотреть <br />сертификаты</p>
                </div>
              </div>
              <div id="about-pagination" class="about-certificate_pagination"></div>
            </div>
            <p>
              ООО «ЭнкиСпецМонтаж» — достаточно молодая организация. Она была
              создана в 2018 году и с этого момента активно развивается на рынке
              строительных услуг. Наша компания предоставляет для заказчика не
              только широкий спектр строительных работ, но и полную консультацию
              по всем интересующим вопросам, а так же составление подробной
              сметы проекта. Все работы выполняются в соответствии с действующей
              нормативной документацией.
            </p>
            <p class="about-info-p">
              Мы сформировали команду «ЭнкиСпецМонтаж» исключительно из
              квалифицированных сотрудников, чей опыт работы в строительно
              отрасли насчитывает более 15 лет.
            </p>
          </div>

        </div>

        <div id="about_icon-modal" class="about_icon-modal hidden-element">
          <button id="arrow-prev" class="modal-arrow1 enki-button light_button">
            <img src="./images/arrow.svg" alt="arrow">
          </button>
          <div class="about_content_container">
            <button id="close-modal" class="close-modal enki-button dark_button">
              <img src="./images/plus.svg" alt="plus">
            </button>

            <div id="about-modal-container" class="about-certificate_icon_modal"></div>

            <div id="modal-pagination" class="about-certificate_pagination"></div>
          </div>
          <button id="arrow-next" class="modal-arrow2 enki-button light_button">
            <img src="./images/arrow.svg" alt="arrow">
          </button>
        </div>
      </div>
    </section>

    <footer class="footer" id="contacts">
      <div class="container">
        <div class="footer-container">
          <h3 class="footer-title">ООО «ЭнкиСпецМонтаж»</h3>
          <p class="footer-address">
            223730, Минская обл., Солигорский р-н, <br />
            г.п. Старобин, ул. Краснознаменная, д. 85/3 <br />
            Офис: г. Солигорск, проезд Строителей, д. 5/24
          </p>
          <h4 class="footer-title1">Расчетный счет:</h4>
          <div class="footer-text">
            BY AKKB 301 203 790 001 066 000 00<br />
            ЦБУ №633 ОАО АСБ «Беларусбанк», г. Солигорск, ул. Козлова, 23А<br />
            код AKBBBY2X<br />
            УНП 692053714<br />
            <div class="footer_text-block">
              <b>Телефон</b>:
              <a class="footer-first-num" href="tel:80174241733"
                >8 (017) 424-17-33</a
              ><br />
              <a class="footer-second-num" href="tel:80296226090"
                >8 (029) 622-60-90</a
              ><br />
            </div>
            <div class="footer_text-block">
              <b>e-mail</b>: <a href="mailto:anki110918@gmail.com">anki110918@gmail.com</a><br />
            </div>
            <div class="footer_text-block">
              <b>Директор</b>: Сержанин Сергей Михайлович<br />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
